[tox]
envlist =
    py27-d{17,18,19,110}
    py{33,34}-d{17,18}
    py34-d{19,110}
    py35-d{18,19,110}
    pypy-d{17,18,19,110}

[pep8]
max-line-length = 120

[testenv]
deps =
    d17: Django>=1.7,<1.8
    d18: Django>=1.8,<1.9
    d19: Django>=1.9,<1.10
    d110: Django>=1.10,<1.11
    -rtest-reqs.txt

commands =
    pip install -e .[test]
    coverage run -m py.test advanced_filters
    pep8 --exclude=urls.py,migrations,.ropeproject -v advanced_filters
