[tox]
envlist =
    py{36,37,38,39,py3}-django{22,31}
    ; py{36,37,38,39}-django{22,31,32}
    report

[pycodestyle]
max-line-length = 120

[testenv]
usedevelop = true
passenv = TRAVIS TRAVIS_*
deps =
    -rtest-reqs.txt
    django22: Django>=2.2,<3.0
    django31: Django>=3.1,<3.2
    ; django32: Django>=3.2,<3.3

depends =
    !report: clean
    report: *

parallel_show_output = true

commands =
    pytest --cov-append .
    pycodestyle --exclude=urls.py,migrations,.ropeproject -v advanced_filters

[travis]
python =
  3.6: py36
  3.7: py37
  3.9: py39
  pypy3: pypy3

[travis:env]
DJANGO =
  2.2: django22
  3.1: django31
  ; 3.2: django32

[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39
  pypy3: pypy3

[gh-actions:env]
DJANGO =
  2.2: django22
  3.1: django31
  ; 3.2: django32

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
