[tox]
envlist =
    py26-{d15,d16}
    py27-{d15,d16,d17,d18}
    {py33,py34}-{d15,d16,d17,d18}
    pypy-{d15,d16,d17,d18}

[pep8]
max-line-length = 120

[testenv]
deps =
    d15: Django>=1.5,<1.6
    d16: Django>=1.6,<1.7
    d17: Django>=1.7,<1.8
    d18: Django>=1.8,<1.9
    d19: Django>=1.9a ; requires many changes
    py26: unittest2

commands =
    pip install -e .[test]
    coverage run --source=advanced_filters setup.py test
    pep8 --exclude=*urls.py advanced_filters -v
